export {};

// typescriptはjsに型を指定できる
// これはコードの 型安全 のために導入する

// 型安全の利点とは、、、
// jsに対して、typescriptを用いることで、型を指定できる
// 型を指定することで、変数・定数に間違った値を入れられないようにする（想定しない値が入らないようにする）
// これにより、コードを安全に保つことができる（ = 型安全）

// typescriptの実行にはコンパイラが必要
// コンパイルでリアルタイムに検証ができる
// vscodeでも確認できる

let isFinished: boolean = true;
// isFinished = 1; // jsではエラー検知できない, 実行時にも分からない
